# csma-cd protocol

CSMA/CD Protocol Simulator
Simulates a LAN to show the efficiency and throughput (in Mbps) of the persistent and non-persistent CSMA/CD protocol.

# Network Parameters Used

Number of nodes connected to the LAN = 20, 40, 60, 80, and 100

Average packet arrival rate = 7, 10, and 20 packets/second

Speed of the LAN/channel = 1 Mbps

Packet length = 1500 bits
